﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{83E02875-77DC-FDE9-5A97-D43AA30DE800}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Subset v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectGenerator>VSTU</UnityProjectGenerator>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>StandaloneWindows64:19</UnityBuildTarget>
    <UnityVersion>2017.4.16f1</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion>4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2017_4_16;UNITY_2017_4;UNITY_2017;PLATFORM_ARCH_64;UNITY_64;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_GRID;ENABLE_TILEMAP;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;ENABLE_SPRITE_MASKING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_RMGUI;ENABLE_PACKMAN;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_STYLE_SHEETS;ENABLE_LOCALIZATION;PLATFORM_STANDALONE_WIN;PLATFORM_STANDALONE;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_AR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU;UNITY_PRO_LICENSE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2017_4_16;UNITY_2017_4;UNITY_2017;PLATFORM_ARCH_64;UNITY_64;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_GRID;ENABLE_TILEMAP;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;ENABLE_SPRITE_MASKING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_RMGUI;ENABLE_PACKMAN;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_STYLE_SHEETS;ENABLE_LOCALIZATION;PLATFORM_STANDALONE_WIN;PLATFORM_STANDALONE;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_AR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU;UNITY_PRO_LICENSE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEditor">
      <HintPath>C:/Program Files/SDT_Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>C:/Program Files/SDT_Unity/Editor/Data/Managed/UnityEngine/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>C:/Program Files/SDT_Unity/Editor/Data/Managed/UnityEngine/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>C:/Program Files/SDT_Unity/Editor/Data/Managed/UnityEngine/UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>C:/Program Files/SDT_Unity/Editor/Data/Managed/UnityEngine/UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>C:/Program Files/SDT_Unity/Editor/Data/Managed/UnityEngine/UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>C:/Program Files/SDT_Unity/Editor/Data/Managed/UnityEngine/UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>C:/Program Files/SDT_Unity/Editor/Data/Managed/UnityEngine/UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>C:/Program Files/SDT_Unity/Editor/Data/Managed/UnityEngine/UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>C:/Program Files/SDT_Unity/Editor/Data/Managed/UnityEngine/UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>C:/Program Files/SDT_Unity/Editor/Data/Managed/UnityEngine/UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>C:/Program Files/SDT_Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>C:/Program Files/SDT_Unity/Editor/Data/Managed/UnityEngine/UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>C:/Program Files/SDT_Unity/Editor/Data/Managed/UnityEngine/UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>C:/Program Files/SDT_Unity/Editor/Data/Managed/UnityEngine/UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>C:/Program Files/SDT_Unity/Editor/Data/Managed/UnityEngine/UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>C:/Program Files/SDT_Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>C:/Program Files/SDT_Unity/Editor/Data/Managed/UnityEngine/UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>C:/Program Files/SDT_Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>C:/Program Files/SDT_Unity/Editor/Data/Managed/UnityEngine/UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>C:/Program Files/SDT_Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WebModule">
      <HintPath>C:/Program Files/SDT_Unity/Editor/Data/Managed/UnityEngine/UnityEngine.WebModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>C:/Program Files/SDT_Unity/Editor/Data/Managed/UnityEngine/UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>C:/Program Files/SDT_Unity/Editor/Data/Managed/UnityEngine/UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>C:/Program Files/SDT_Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StyleSheetsModule">
      <HintPath>C:/Program Files/SDT_Unity/Editor/Data/Managed/UnityEngine/UnityEngine.StyleSheetsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>C:/Program Files/SDT_Unity/Editor/Data/Managed/UnityEngine/UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>C:/Program Files/SDT_Unity/Editor/Data/Managed/UnityEngine/UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>C:/Program Files/SDT_Unity/Editor/Data/Managed/UnityEngine/UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>C:/Program Files/SDT_Unity/Editor/Data/Managed/UnityEngine/UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>C:/Program Files/SDT_Unity/Editor/Data/Managed/UnityEngine/UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>C:/Program Files/SDT_Unity/Editor/Data/Managed/UnityEngine/UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>C:/Program Files/SDT_Unity/Editor/Data/Managed/UnityEngine/UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>C:/Program Files/SDT_Unity/Editor/Data/Managed/UnityEngine/UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticlesLegacyModule">
      <HintPath>C:/Program Files/SDT_Unity/Editor/Data/Managed/UnityEngine/UnityEngine.ParticlesLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>C:/Program Files/SDT_Unity/Editor/Data/Managed/UnityEngine/UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>C:/Program Files/SDT_Unity/Editor/Data/Managed/UnityEngine/UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>C:/Program Files/SDT_Unity/Editor/Data/Managed/UnityEngine/UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>C:/Program Files/SDT_Unity/Editor/Data/Managed/UnityEngine/UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>C:/Program Files/SDT_Unity/Editor/Data/Managed/UnityEngine/UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>C:/Program Files/SDT_Unity/Editor/Data/Managed/UnityEngine/UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>C:/Program Files/SDT_Unity/Editor/Data/Managed/UnityEngine/UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>C:/Program Files/SDT_Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>C:/Program Files/SDT_Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>C:/Program Files/SDT_Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>C:/Program Files/SDT_Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>C:/Program Files/SDT_Unity/Editor/Data/Managed/UnityEngine/UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>C:/Program Files/SDT_Unity/Editor/Data/Managed/UnityEngine/UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>C:/Program Files/SDT_Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TestRunner">
      <HintPath>C:/Program Files/SDT_Unity/Editor/Data/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>C:/Program Files/SDT_Unity/Editor/Data/UnityExtensions/Unity/TestRunner/net35/unity-custom/nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Timeline">
      <HintPath>C:/Program Files/SDT_Unity/Editor/Data/UnityExtensions/Unity/Timeline/RuntimeEditor/UnityEngine.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIAutomation">
      <HintPath>C:/Program Files/SDT_Unity/Editor/Data/UnityExtensions/Unity/UIAutomation/UnityEngine.UIAutomation.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>C:/Program Files/SDT_Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GoogleAudioSpatializer">
      <HintPath>C:/Program Files/SDT_Unity/Editor/Data/UnityExtensions/Unity/UnityGoogleAudioSpatializer/RuntimeEditor/UnityEngine.GoogleAudioSpatializer.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HoloLens">
      <HintPath>C:/Program Files/SDT_Unity/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpatialTracking">
      <HintPath>C:/Program Files/SDT_Unity/Editor/Data/UnityExtensions/Unity/UnitySpatialTracking/RuntimeEditor/UnityEngine.SpatialTracking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Analytics">
      <HintPath>C:/Users/Drenerdo/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.analytics@2.0.13/UnityEngine.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing">
      <HintPath>C:/Users/Drenerdo/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.purchasing@0.0.19/UnityEngine.Purchasing.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StandardEvents">
      <HintPath>C:/Users/Drenerdo/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.standardevents@1.0.10/UnityEngine.StandardEvents.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Btn_Message_Check.cs" />
    <Compile Include="Assets\ColliderChild.cs" />
    <Compile Include="Assets\ColliderController.cs" />
    <Compile Include="Assets\FacePoint.cs" />
    <Compile Include="Assets\FacialGroupManager.cs" />
    <Compile Include="Assets\ForeheadGroupManager.cs" />
    <Compile Include="Assets\GraphEventListener.cs" />
    <Compile Include="Assets\GraphEventTrigger.cs" />
    <Compile Include="Assets\LiquidVolume\Demos\Beer\DemoResources\Scripts\SpillController.cs" />
    <Compile Include="Assets\LiquidVolume\Demos\Cubes\DemoResources\Scripts\CubeSpawn.cs" />
    <Compile Include="Assets\LiquidVolume\Demos\Cubes\DemoResources\Scripts\RandomRotation.cs" />
    <Compile Include="Assets\LiquidVolume\Demos\Exhibition\DemoResources\Scripts\CameraAnimator.cs" />
    <Compile Include="Assets\LiquidVolume\Demos\Exhibition\DemoResources\Scripts\CylinderManager.cs" />
    <Compile Include="Assets\LiquidVolume\Demos\Exhibition\DemoResources\Scripts\FishAnimator.cs" />
    <Compile Include="Assets\LiquidVolume\Demos\Exhibition\DemoResources\Scripts\FlaskAnimator.cs" />
    <Compile Include="Assets\LiquidVolume\Demos\Exhibition\DemoResources\Scripts\PortalAnimator.cs" />
    <Compile Include="Assets\LiquidVolume\Demos\Exhibition\DemoResources\Scripts\SpotlightAnimator.cs" />
    <Compile Include="Assets\LiquidVolume\Demos\Exhibition\DemoResources\Scripts\VerticalBounce.cs" />
    <Compile Include="Assets\LiquidVolume\Demos\Forces\DemoResources\Scripts\RandomMove.cs" />
    <Compile Include="Assets\LiquidVolume\Demos\Potion\DemoResources\Scripts\RotateLight.cs" />
    <Compile Include="Assets\LiquidVolume\Demos\Pouring\DemoResources\Scripts\LiquidLevelPouringSync.cs" />
    <Compile Include="Assets\LiquidVolume\Scripts\LiquidVolume.cs" />
    <Compile Include="Assets\LowerFaceGroupManager.cs" />
    <Compile Include="Assets\ModelHeightTool.cs" />
    <Compile Include="Assets\Platforms\SteamVR\Extras\SteamVR_GazeTracker.cs" />
    <Compile Include="Assets\Platforms\SteamVR\Extras\SteamVR_LaserPointer.cs" />
    <Compile Include="Assets\Platforms\SteamVR\Extras\SteamVR_Teleporter.cs" />
    <Compile Include="Assets\Platforms\SteamVR\Extras\SteamVR_TestThrow.cs" />
    <Compile Include="Assets\Platforms\SteamVR\Extras\SteamVR_TestTrackedCamera.cs" />
    <Compile Include="Assets\Platforms\SteamVR\Extras\SteamVR_TrackedController.cs" />
    <Compile Include="Assets\Platforms\SteamVR\InteractionSystem\Core\Scripts\BodyCollider.cs" />
    <Compile Include="Assets\Platforms\SteamVR\InteractionSystem\Core\Scripts\CircularDrive.cs" />
    <Compile Include="Assets\Platforms\SteamVR\InteractionSystem\Core\Scripts\ComplexThrowable.cs" />
    <Compile Include="Assets\Platforms\SteamVR\InteractionSystem\Core\Scripts\ControllerHoverHighlight.cs" />
    <Compile Include="Assets\Platforms\SteamVR\InteractionSystem\Core\Scripts\CustomEvents.cs" />
    <Compile Include="Assets\Platforms\SteamVR\InteractionSystem\Core\Scripts\DebugUI.cs" />
    <Compile Include="Assets\Platforms\SteamVR\InteractionSystem\Core\Scripts\DestroyOnDetachedFromHand.cs" />
    <Compile Include="Assets\Platforms\SteamVR\InteractionSystem\Core\Scripts\DestroyOnParticleSystemDeath.cs" />
    <Compile Include="Assets\Platforms\SteamVR\InteractionSystem\Core\Scripts\DestroyOnTriggerEnter.cs" />
    <Compile Include="Assets\Platforms\SteamVR\InteractionSystem\Core\Scripts\DistanceHaptics.cs" />
    <Compile Include="Assets\Platforms\SteamVR\InteractionSystem\Core\Scripts\DontDestroyOnLoad.cs" />
    <Compile Include="Assets\Platforms\SteamVR\InteractionSystem\Core\Scripts\EnumFlags.cs" />
    <Compile Include="Assets\Platforms\SteamVR\InteractionSystem\Core\Scripts\FallbackCameraController.cs" />
    <Compile Include="Assets\Platforms\SteamVR\InteractionSystem\Core\Scripts\Hand.cs" />
    <Compile Include="Assets\Platforms\SteamVR\InteractionSystem\Core\Scripts\HapticRack.cs" />
    <Compile Include="Assets\Platforms\SteamVR\InteractionSystem\Core\Scripts\HideOnHandFocusLost.cs" />
    <Compile Include="Assets\Platforms\SteamVR\InteractionSystem\Core\Scripts\IgnoreHovering.cs" />
    <Compile Include="Assets\Platforms\SteamVR\InteractionSystem\Core\Scripts\InputModule.cs" />
    <Compile Include="Assets\Platforms\SteamVR\InteractionSystem\Core\Scripts\Interactable.cs" />
    <Compile Include="Assets\Platforms\SteamVR\InteractionSystem\Core\Scripts\InteractableButtonEvents.cs" />
    <Compile Include="Assets\Platforms\SteamVR\InteractionSystem\Core\Scripts\InteractableHoverEvents.cs" />
    <Compile Include="Assets\Platforms\SteamVR\InteractionSystem\Core\Scripts\ItemPackage.cs" />
    <Compile Include="Assets\Platforms\SteamVR\InteractionSystem\Core\Scripts\ItemPackageReference.cs" />
    <Compile Include="Assets\Platforms\SteamVR\InteractionSystem\Core\Scripts\ItemPackageSpawner.cs" />
    <Compile Include="Assets\Platforms\SteamVR\InteractionSystem\Core\Scripts\LinearAnimation.cs" />
    <Compile Include="Assets\Platforms\SteamVR\InteractionSystem\Core\Scripts\LinearAnimator.cs" />
    <Compile Include="Assets\Platforms\SteamVR\InteractionSystem\Core\Scripts\LinearAudioPitch.cs" />
    <Compile Include="Assets\Platforms\SteamVR\InteractionSystem\Core\Scripts\LinearBlendshape.cs" />
    <Compile Include="Assets\Platforms\SteamVR\InteractionSystem\Core\Scripts\LinearDisplacement.cs" />
    <Compile Include="Assets\Platforms\SteamVR\InteractionSystem\Core\Scripts\LinearDrive.cs" />
    <Compile Include="Assets\Platforms\SteamVR\InteractionSystem\Core\Scripts\LinearMapping.cs" />
    <Compile Include="Assets\Platforms\SteamVR\InteractionSystem\Core\Scripts\Player.cs" />
    <Compile Include="Assets\Platforms\SteamVR\InteractionSystem\Core\Scripts\PlaySound.cs" />
    <Compile Include="Assets\Platforms\SteamVR\InteractionSystem\Core\Scripts\SeeThru.cs" />
    <Compile Include="Assets\Platforms\SteamVR\InteractionSystem\Core\Scripts\SleepOnAwake.cs" />
    <Compile Include="Assets\Platforms\SteamVR\InteractionSystem\Core\Scripts\SoundDeparent.cs" />
    <Compile Include="Assets\Platforms\SteamVR\InteractionSystem\Core\Scripts\SoundPlayOneshot.cs" />
    <Compile Include="Assets\Platforms\SteamVR\InteractionSystem\Core\Scripts\SpawnAndAttachAfterControllerIsTracking.cs" />
    <Compile Include="Assets\Platforms\SteamVR\InteractionSystem\Core\Scripts\SpawnAndAttachToHand.cs" />
    <Compile Include="Assets\Platforms\SteamVR\InteractionSystem\Core\Scripts\SpawnRenderModel.cs" />
    <Compile Include="Assets\Platforms\SteamVR\InteractionSystem\Core\Scripts\Throwable.cs" />
    <Compile Include="Assets\Platforms\SteamVR\InteractionSystem\Core\Scripts\UIElement.cs" />
    <Compile Include="Assets\Platforms\SteamVR\InteractionSystem\Core\Scripts\Unparent.cs" />
    <Compile Include="Assets\Platforms\SteamVR\InteractionSystem\Core\Scripts\Util.cs" />
    <Compile Include="Assets\Platforms\SteamVR\InteractionSystem\Core\Scripts\VelocityEstimator.cs" />
    <Compile Include="Assets\Platforms\SteamVR\InteractionSystem\Hints\Scripts\ControllerButtonHints.cs" />
    <Compile Include="Assets\Platforms\SteamVR\InteractionSystem\Longbow\Scripts\ArcheryTarget.cs" />
    <Compile Include="Assets\Platforms\SteamVR\InteractionSystem\Longbow\Scripts\Arrow.cs" />
    <Compile Include="Assets\Platforms\SteamVR\InteractionSystem\Longbow\Scripts\ArrowHand.cs" />
    <Compile Include="Assets\Platforms\SteamVR\InteractionSystem\Longbow\Scripts\ArrowheadRotation.cs" />
    <Compile Include="Assets\Platforms\SteamVR\InteractionSystem\Longbow\Scripts\Balloon.cs" />
    <Compile Include="Assets\Platforms\SteamVR\InteractionSystem\Longbow\Scripts\BalloonColliders.cs" />
    <Compile Include="Assets\Platforms\SteamVR\InteractionSystem\Longbow\Scripts\BalloonHapticBump.cs" />
    <Compile Include="Assets\Platforms\SteamVR\InteractionSystem\Longbow\Scripts\BalloonSpawner.cs" />
    <Compile Include="Assets\Platforms\SteamVR\InteractionSystem\Longbow\Scripts\ExplosionWobble.cs" />
    <Compile Include="Assets\Platforms\SteamVR\InteractionSystem\Longbow\Scripts\FireSource.cs" />
    <Compile Include="Assets\Platforms\SteamVR\InteractionSystem\Longbow\Scripts\Longbow.cs" />
    <Compile Include="Assets\Platforms\SteamVR\InteractionSystem\Longbow\Scripts\SoundBowClick.cs" />
    <Compile Include="Assets\Platforms\SteamVR\InteractionSystem\Samples\Scripts\ControllerHintsExample.cs" />
    <Compile Include="Assets\Platforms\SteamVR\InteractionSystem\Samples\Scripts\InteractableExample.cs" />
    <Compile Include="Assets\Platforms\SteamVR\InteractionSystem\Teleport\Scripts\AllowTeleportWhileAttachedToHand.cs" />
    <Compile Include="Assets\Platforms\SteamVR\InteractionSystem\Teleport\Scripts\ChaperoneInfo.cs" />
    <Compile Include="Assets\Platforms\SteamVR\InteractionSystem\Teleport\Scripts\IgnoreTeleportTrace.cs" />
    <Compile Include="Assets\Platforms\SteamVR\InteractionSystem\Teleport\Scripts\Teleport.cs" />
    <Compile Include="Assets\Platforms\SteamVR\InteractionSystem\Teleport\Scripts\TeleportArc.cs" />
    <Compile Include="Assets\Platforms\SteamVR\InteractionSystem\Teleport\Scripts\TeleportArea.cs" />
    <Compile Include="Assets\Platforms\SteamVR\InteractionSystem\Teleport\Scripts\TeleportMarkerBase.cs" />
    <Compile Include="Assets\Platforms\SteamVR\InteractionSystem\Teleport\Scripts\TeleportPoint.cs" />
    <Compile Include="Assets\Platforms\SteamVR\Plugins\openvr_api.cs" />
    <Compile Include="Assets\Platforms\SteamVR\Scripts\SteamVR.cs" />
    <Compile Include="Assets\Platforms\SteamVR\Scripts\SteamVR_Camera.cs" />
    <Compile Include="Assets\Platforms\SteamVR\Scripts\SteamVR_CameraFlip.cs" />
    <Compile Include="Assets\Platforms\SteamVR\Scripts\SteamVR_CameraMask.cs" />
    <Compile Include="Assets\Platforms\SteamVR\Scripts\SteamVR_Controller.cs" />
    <Compile Include="Assets\Platforms\SteamVR\Scripts\SteamVR_ControllerManager.cs" />
    <Compile Include="Assets\Platforms\SteamVR\Scripts\SteamVR_Ears.cs" />
    <Compile Include="Assets\Platforms\SteamVR\Scripts\SteamVR_Events.cs" />
    <Compile Include="Assets\Platforms\SteamVR\Scripts\SteamVR_ExternalCamera.cs" />
    <Compile Include="Assets\Platforms\SteamVR\Scripts\SteamVR_Fade.cs" />
    <Compile Include="Assets\Platforms\SteamVR\Scripts\SteamVR_Frustum.cs" />
    <Compile Include="Assets\Platforms\SteamVR\Scripts\SteamVR_GameView.cs" />
    <Compile Include="Assets\Platforms\SteamVR\Scripts\SteamVR_IK.cs" />
    <Compile Include="Assets\Platforms\SteamVR\Scripts\SteamVR_LoadLevel.cs" />
    <Compile Include="Assets\Platforms\SteamVR\Scripts\SteamVR_Menu.cs" />
    <Compile Include="Assets\Platforms\SteamVR\Scripts\SteamVR_Overlay.cs" />
    <Compile Include="Assets\Platforms\SteamVR\Scripts\SteamVR_PlayArea.cs" />
    <Compile Include="Assets\Platforms\SteamVR\Scripts\SteamVR_Render.cs" />
    <Compile Include="Assets\Platforms\SteamVR\Scripts\SteamVR_RenderModel.cs" />
    <Compile Include="Assets\Platforms\SteamVR\Scripts\SteamVR_Skybox.cs" />
    <Compile Include="Assets\Platforms\SteamVR\Scripts\SteamVR_SphericalProjection.cs" />
    <Compile Include="Assets\Platforms\SteamVR\Scripts\SteamVR_Stats.cs" />
    <Compile Include="Assets\Platforms\SteamVR\Scripts\SteamVR_TestController.cs" />
    <Compile Include="Assets\Platforms\SteamVR\Scripts\SteamVR_TrackedCamera.cs" />
    <Compile Include="Assets\Platforms\SteamVR\Scripts\SteamVR_TrackedObject.cs" />
    <Compile Include="Assets\Platforms\SteamVR\Scripts\SteamVR_UpdatePoses.cs" />
    <Compile Include="Assets\Platforms\SteamVR\Scripts\SteamVR_Utils.cs" />
    <Compile Include="Assets\Reveal_Answers.cs" />
    <Compile Include="Assets\Scripts\Input Controls\Controller.cs" />
    <Compile Include="Assets\Scripts\Input Controls\Hand.cs" />
    <Compile Include="Assets\Scripts\Input Controls\HeldObject.cs" />
    <Compile Include="Assets\Scripts\Input Controls\ObjectGrab.cs" />
    <Compile Include="Assets\Scripts\Input Controls\Vive\InjectionHaptics.cs" />
    <Compile Include="Assets\Scripts\Input Controls\Vive\LaserPointer.cs" />
    <Compile Include="Assets\Scripts\Input Controls\Vive\PointerUI_Items.cs" />
    <Compile Include="Assets\Scripts\Input Controls\Vive\SelectionEvents.cs" />
    <Compile Include="Assets\Scripts\Input Controls\Vive\SimulationControllerHints.cs" />
    <Compile Include="Assets\Scripts\Input Controls\Vive\ViveControllerObjectGrab.cs" />
    <Compile Include="Assets\Scripts\Input Controls\ViveInput.cs" />
    <Compile Include="Assets\Scripts\Managers\DysportSelection.cs" />
    <Compile Include="Assets\Scripts\Managers\EndSessionManager.cs" />
    <Compile Include="Assets\Scripts\Managers\FA_Answer_EventTrigger.cs" />
    <Compile Include="Assets\Scripts\Managers\FA_Answer_UI.cs" />
    <Compile Include="Assets\Scripts\Managers\FA_Correct_Answers.cs" />
    <Compile Include="Assets\Scripts\Managers\FacialCollision.cs" />
    <Compile Include="Assets\Scripts\Managers\GameManager.cs" />
    <Compile Include="Assets\Scripts\Managers\HapticEvents.cs" />
    <Compile Include="Assets\Scripts\Managers\Injection_Session_Button_Manager.cs" />
    <Compile Include="Assets\Scripts\Managers\ModelRotation.cs" />
    <Compile Include="Assets\Scripts\Managers\NewProductTriggerEvents.cs" />
    <Compile Include="Assets\Scripts\Managers\ProductSelection.cs" />
    <Compile Include="Assets\Scripts\Managers\Reset_Assessment_Manager.cs" />
    <Compile Include="Assets\Scripts\Managers\RestylaneSelection.cs" />
    <Compile Include="Assets\Scripts\Managers\TriggeredEvents.cs" />
    <Compile Include="Assets\Scripts\Product_Select_TPO.cs" />
    <Compile Include="Assets\Scripts\UI\ChangingText.cs" />
    <Compile Include="Assets\Scripts\UI\ChartPoints.cs" />
    <Compile Include="Assets\Scripts\UI\DialogueManager.cs" />
    <Compile Include="Assets\Scripts\UI\Graph_Arrow_UI.cs" />
    <Compile Include="Assets\Scripts\UI\GraphPointerUI_Items.cs" />
    <Compile Include="Assets\Scripts\UI\GraphUI_Select.cs" />
    <Compile Include="Assets\Scripts\UI\InjectionCounter.cs" />
    <Compile Include="Assets\Scripts\UI\LinePointers.cs" />
    <Compile Include="Assets\Scripts\UI\RestylaneCounter.cs" />
    <Compile Include="Assets\Scripts\UI\TPO_UI.cs" />
    <Compile Include="Assets\TPO_Button_Mesh.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\LiquidVolume\Demos\Beer\DemoResources\Textures\readme.txt" />
    <None Include="Assets\LiquidVolume\Demos\NonCapped\Readme.txt" />
    <None Include="Assets\LiquidVolume\Demos\Potion\DemoResources\Prefabs\Readme.txt" />
    <None Include="Assets\LiquidVolume\Demos\Pouring\DemoResources\Prefabs\Readme.txt" />
    <None Include="Assets\LiquidVolume\Demos\Pouring\DemoResources\Shaders\Particle Add DIsplacement.shader" />
    <None Include="Assets\LiquidVolume\Demos\Pouring\DemoResources\Shaders\SkyboxGrid.shader" />
    <None Include="Assets\LiquidVolume\Demos\Pouring\README.txt" />
    <None Include="Assets\LiquidVolume\Prefabs\Readme.txt" />
    <None Include="Assets\LiquidVolume\README FIRST.txt" />
    <None Include="Assets\LiquidVolume\Resources\Prefabs\Readme.txt" />
    <None Include="Assets\LiquidVolume\Resources\Shaders\LVBlur.cginc" />
    <None Include="Assets\LiquidVolume\Resources\Shaders\LVBlurPass.cginc" />
    <None Include="Assets\LiquidVolume\Resources\Shaders\LVLiquidPass3D.cginc" />
    <None Include="Assets\LiquidVolume\Resources\Shaders\LVLiquidPass3DSmoke.cginc" />
    <None Include="Assets\LiquidVolume\Resources\Shaders\LVLiquidPassBase.cginc" />
    <None Include="Assets\LiquidVolume\Resources\Shaders\LVLiquidPassSimple.cginc" />
    <None Include="Assets\LiquidVolume\Resources\Shaders\LVShadowPass.cginc" />
    <None Include="Assets\LiquidVolume\Resources\Shaders\LiquidVolumeBlur.shader" />
    <None Include="Assets\LiquidVolume\Resources\Shaders\LiquidVolumeBump.shader" />
    <None Include="Assets\LiquidVolume\Resources\Shaders\LiquidVolumeDefault.shader" />
    <None Include="Assets\LiquidVolume\Resources\Shaders\LiquidVolumeDefaultNoFlask.shader" />
    <None Include="Assets\LiquidVolume\Resources\Shaders\LiquidVolumeReflections.shader" />
    <None Include="Assets\LiquidVolume\Resources\Shaders\LiquidVolumeSimple.shader" />
    <None Include="Assets\LiquidVolume\Resources\Shaders\LiquidVolumeSmoke.shader" />
    <None Include="Assets\LiquidVolume\Resources\Shaders\LiquidVolumeZWriteBack.shader" />
    <None Include="Assets\LiquidVolume\Resources\Shaders\LiquidVolumeZWriteFront.shader" />
    <None Include="Assets\Platforms\SteamVR\InteractionSystem\Core\Shaders\SeeThru.shader" />
    <None Include="Assets\Platforms\SteamVR\InteractionSystem\Core\Shaders\Silhouette.shader" />
    <None Include="Assets\Platforms\SteamVR\InteractionSystem\Hints\Shaders\ControllerButtonHints.shader" />
    <None Include="Assets\Platforms\SteamVR\InteractionSystem\Readme_InteractionSystem.txt" />
    <None Include="Assets\Platforms\SteamVR\InteractionSystem\Teleport\Shaders\Highlight.shader" />
    <None Include="Assets\Platforms\SteamVR\Resources\SteamVR_AlphaOut.shader" />
    <None Include="Assets\Platforms\SteamVR\Resources\SteamVR_ClearAll.shader" />
    <None Include="Assets\Platforms\SteamVR\Resources\SteamVR_ColorOut.shader" />
    <None Include="Assets\Platforms\SteamVR\Resources\SteamVR_Fade.shader" />
    <None Include="Assets\Platforms\SteamVR\Resources\SteamVR_SphericalProjection.shader" />
    <None Include="Assets\Platforms\SteamVR\readme.txt" />
    <None Include="Assets\Resources\Models\VR_MenuRoom_Assets\VR_MenuRoom\Shaders\RefractiveGlass.shader" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
</Project>
